# openplatform

./: .gitignore  README.md  dsa  pom.xml
openapi-cache/: pom.xml
openapi-cache/src/main/java/com/lxy/openplatform/cache/: CacheStartApp.java
openapi-cache/src/main/java/com/lxy/openplatform/cache/config/: RedisConfig.java
openapi-cache/src/main/java/com/lxy/openplatform/cache/controller/: CacheController.java  TestController.java
openapi-cache/src/main/java/com/lxy/openplatform/cache/exception/: RedisException.java
openapi-cache/src/main/java/com/lxy/openplatform/cache/service/: CacheService.java
openapi-cache/src/main/java/com/lxy/openplatform/cache/service/impl/: CacheServiceImpl.java
openapi-cache/src/main/java/com/lxy/openplatform/cache/utils/: RedisUtil.java
openapi-cache/src/main/resources/: bootstrap.yml
openapi-cache/src/test/java/: RedisTest.java
openapi-commons/: pom.xml
openapi-commons/src/main/java/com/lxy/openplatform/commons/: APIRoutingType.java
openapi-commons/src/main/java/com/lxy/openplatform/commons/beans/: ApiRoutingMQBean.java  BaseResultBean.java
openapi-commons/src/main/java/com/lxy/openplatform/commons/constans/: ExceptionDict.java  SystemParams.java
openapi-configserver/: pom.xml
openapi-configserver/src/main/java/com/lxy/openplatform/config/: ConfigServerStartApp.java
openapi-configserver/src/main/resources/: application.yml  logback-spring.xml
openapi-eureka/: pom.xml
openapi-eureka/src/main/java/com/lxy/openplatform/eureka/: EurekaStartApp.java
openapi-eureka/src/main/java/com/lxy/openplatform/eureka/config/: EurekaConfig.java
openapi-eureka/src/main/resources/: application.yml  logback-spring.xml
openapi-gateway/: pom.xml
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/: GatewayStartApp.java
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/feign/: CacheService.java  CacheServiceFallback.java
openapi-gateway/src/main/java/com/lxy/openplatform/gateway/filters/: AjaxFilter.java  RoutingFilter.java
openapi-gateway/src/main/resources/: application.yml
openapi-gateway/src/test/java/: test1.java
openapi-testservice01/: pom.xml
openapi-testservice01/src/main/java/com/lxy/openplatform/testservice01/: TestService01StartApp.java
openapi-testservice01/src/main/java/com/lxy/openplatform/testservice01/controller/: Test01Controller.java
openapi-testservice01/src/main/resources/: application.yml
web-master/: pom.xml
web-master/src/main/java/com/lxy/openapi/web/master/: WebMasterStartApp.java
web-master/src/main/java/com/lxy/openapi/web/master/bean/: AjaxMessage.java  TableData.java
web-master/src/main/java/com/lxy/openapi/web/master/controller/: AdminUserController.java  ApiMappingController.java  ApiSystemparamController.java  AppInfoController.java  CustomerController.java  MenuController.java  PageController.java  RechargeController.java  RoleController.java  SearchController.java  SystemController.java  TokenController.java
web-master/src/main/java/com/lxy/openapi/web/master/feign/: CacheService.java  SearchService.java  SearchServiceFallback.java
web-master/src/main/java/com/lxy/openapi/web/master/filter/: SecurityFilter.java
web-master/src/main/java/com/lxy/openapi/web/master/mapper/: AdminUserMapper.java  ApiMappingMapper.java  ApiSystemparamMapper.java  AppInfoMapper.java  CustomerMapper.java  MenuMapper.java  RechargeMapper.java  RoleMapper.java  UserTokenMapper.java
web-master/src/main/java/com/lxy/openapi/web/master/mq/: SendApiRoutingChangeStream.java
web-master/src/main/java/com/lxy/openapi/web/master/pojo/: AdminUser.java  ApiMapping.java  ApiSystemparam.java  AppInfo.java  Customer.java  Menu.java  Recharge.java  Role.java  UserToken.java
web-master/src/main/java/com/lxy/openapi/web/master/service/: AdminUserService.java  ApiMappingService.java  ApiSystemparamService.java  AppInfoService.java  CustomerService.java  MenuService.java  RechargeService.java  RoleService.java  UserTokenService.java
web-master/src/main/java/com/lxy/openapi/web/master/service/impl/: AdminUserServiceImpl.java  ApiMappingServiceImpl.java  ApiSystemparamServiceImpl.java  AppInfoServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java  RechargeServiceImpl.java  RoleServiceImpl.java  UserTokenServiceImpl.java
web-master/src/main/java/com/lxy/openapi/web/master/util/: AdminConstants.java  JsonUtil.java  SearchPojo.java  StaticAPIPojo.java
web-master/src/main/resources/: application.yml  database.sql
web-master/src/main/resources/com/lxy/openapi/web/master/mapper/: AdminUserMapper.xml  ApiMappingMapper.xml  ApiSystemparamMapper.xml  AppInfoMapper.xml  CustomerMapper.xml  MenuMapper.xml  RechargeMapper.xml  RoleMapper.xml  UserTokenMapper.xml
web-master/src/main/resources/static/: index.html  login.html
web-master/src/main/resources/static/sys/: api_mapping.html  app_info.html  search.html
